quarkus.hibernate-orm.database.database.generation=drop-and-create
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.enable-forwarded-prefix=true